<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header class="headerContainer">
      <div class="header">
        <a href="#">
          <div class="primaryLogo">
            <p class="firstWord">BELLA</p>
            <p class="secWord">GARDENS</p>
          </div>
        </a>
        <nav class="primaryNav">
          <ul role="list" class="primaryNavList">
            <li class="primaryNavItem">
              <a
                href="./src/pages/gallery-page/gallery-page.html"
                class="primaryNavLink"
                >Gallery</a
              >
              <a
                href="./src/pages/about-page/about-page.html"
                class="primaryNavLink"
                >About</a
              >
              <a
                href="./src/pages/blogs-page/blogs-page.html"
                class="primaryNavLink"
                >Blogs</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="homeHeroContainer">
        <div class="homeHero">
          <!-- Where Vegetation Thrives -->
          <!-- where plant enthusiasts can view a variety of plants -->
          <div class="homeHeroInfoContainer">
            <div class="homeHeroInfo">
              <h1 class="homeHeroTitle">A Flourishing Escape</h1>
              <h2 class="homeHeroSubtitle">
                Bella Gardens is home to a collection of vibrant flowers and
                greenery. Here you will find a visual diary of our garden's
                journey, filled with colorful flowers, unique plants, and the
                joy of watching them thrive.
              </h2>
            </div>
          </div>
          <!--  <div class="homeHeroImg">
             <img src="./src/assets/img/hero-bg-img.jpg" alt=""
          </div> -->
        </div>
      </div>
    </main>

    <footer class="footerContainer">
      <footer class="footer">
        <a href="#" class="footerLogo">
          <span class="firstWord">B</span>
          <span class="secWord">G</span>
        </a>
        <nav class="footerNav">
          <ul role="list" class="footerNavList">
            <li class="footerNavItem">
              <a
                href="./src/pages/gallery-page/gallery-page.html"
                class="footerNavLink"
                >Gallery</a
              >
              <a
                href="./src/pages/about-page/about-page.html"
                class="footerNavLink"
                >About</a
              >
              <a
                href="./src/pages/blogs-page/blogs-page.html"
                class="footerNavLink"
                >Blogs</a
              >
            </li>
          </ul>
        </nav>
      </footer>
    </footer>

    <script src="./src/js/script.js"></script>
  </body>
</html>
